{
  "name": "bookmark.wtf",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "webpack --mode production",
    "ci": "run-p format:test lint test build",
    "deploy": "cdk deploy --app 'yarn aws-simple create'",
    "postdeploy": "aws-simple upload && aws-simple redeploy",
    "format": "prettier --write '**/*.{html,js,json,md,ts,tsx,yml}'",
    "format:test": "prettier --list-different '**/*.{html,js,json,md,ts,tsx,yml}'",
    "pregraphql:generate": "apollo schema:download --header=\"Authorization: token $TOKEN\" --endpoint=https://api.github.com/graphql github-graphql-schema.json",
    "graphql:generate": "apollo codegen:generate --localSchemaFile=github-graphql-schema.json --target=typescript --includes=src/**/*.ts --tagName=gql --addTypename",
    "postgraphql:generate": "rm -rf __generated__",
    "lint": "tslint --config tslint.json --project tsconfig.json --format verbose",
    "start": "aws-simple start",
    "test": "jest",
    "watch": "webpack --mode development --watch"
  },
  "resolutions": {
    "@types/react": "^17.0.0"
  },
  "dependencies": {
    "@apollo/client": "^3.2.9",
    "@clebert/bulma-react": "^1.0.0",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "cookie": "^0.4.1",
    "graphql": "^15.4.0",
    "identicon.js": "^2.3.3",
    "loxia": "^0.1.1",
    "marked": "^1.2.5",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@aws-cdk/assets": "^1.75.0",
    "@aws-cdk/aws-apigateway": "^1.75.0",
    "@aws-cdk/aws-apigatewayv2": "^1.75.0",
    "@aws-cdk/aws-applicationautoscaling": "^1.75.0",
    "@aws-cdk/aws-autoscaling-common": "^1.75.0",
    "@aws-cdk/aws-certificatemanager": "^1.75.0",
    "@aws-cdk/aws-cloudformation": "^1.75.0",
    "@aws-cdk/aws-cloudfront": "^1.75.0",
    "@aws-cdk/aws-cloudwatch": "^1.75.0",
    "@aws-cdk/aws-codeguruprofiler": "^1.75.0",
    "@aws-cdk/aws-cognito": "^1.75.0",
    "@aws-cdk/aws-ec2": "^1.75.0",
    "@aws-cdk/aws-efs": "^1.75.0",
    "@aws-cdk/aws-elasticloadbalancing": "^1.75.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.75.0",
    "@aws-cdk/aws-events": "^1.75.0",
    "@aws-cdk/aws-iam": "^1.75.0",
    "@aws-cdk/aws-kms": "^1.75.0",
    "@aws-cdk/aws-lambda": "^1.75.0",
    "@aws-cdk/aws-logs": "^1.75.0",
    "@aws-cdk/aws-route53": "^1.75.0",
    "@aws-cdk/aws-route53-targets": "^1.75.0",
    "@aws-cdk/aws-s3": "^1.75.0",
    "@aws-cdk/aws-s3-assets": "^1.75.0",
    "@aws-cdk/aws-sns": "^1.75.0",
    "@aws-cdk/aws-sqs": "^1.75.0",
    "@aws-cdk/aws-ssm": "^1.75.0",
    "@aws-cdk/cloud-assembly-schema": "^1.75.0",
    "@aws-cdk/core": "^1.75.0",
    "@aws-cdk/custom-resources": "^1.75.0",
    "@aws-cdk/cx-api": "^1.75.0",
    "@aws-cdk/region-info": "^1.75.0",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@types/aws-lambda": "^8.10.64",
    "@types/cookie": "^0.4.0",
    "@types/identicon.js": "^2.3.0",
    "@types/jest": "^26.0.15",
    "@types/marked": "^1.2.0",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "apollo": "^2.31.1",
    "aws-cdk": "^1.75.0",
    "aws-simple": "^4.1.2",
    "constructs": "^3.2.42",
    "html-webpack-plugin": "next",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.0",
    "ts-loader": "^8.0.11",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
