{
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/cdk.out": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/tsconfig.tsbuildinfo": true
  },
  "tslint.jsEnable": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}
